[zook]
    port       = 8080
    # To run multiple services, list them separated by commas, like:
    #  http_svcs = first_svc, second_svc
    http_svcs  = static_svc,dynamic_svc
    extra_svcs = echo_svc,auth_svc

[zookd]
    cmd = zookd
    uid = 1001
    gid = 1001
    dir = /jail

[static_svc]
    cmd = zookfs
    url = (/|/favicon.ico|/zoobar/index.html|/zoobar/media/.*)
    uid = 1002
    gid = 1002
    dir = /jail
    # You can control what executables zookfs will run as CGI scripts
    # by specifying the UID/GID of allowed CGI executables, as follows;
    # uncomment and replace 123 and 456 with your intended UID and GID:

    # using non-existing UID/GID to disallow exec.
    args = 123 456

[dynamic_svc]
    cmd = zookfs
    url = /zoobar/index.cgi(/.*)?
    uid = 1003
    gid = 1003
    dir = /jail
    # You can control what executables zookfs will run as CGI scripts
    # by specifying the UID/GID of allowed CGI executables, as follows;
    # uncomment and replace 123 and 456 with your intended UID and GID:
    args = 1004 1003

[echo_svc]
    cmd = /zoobar/echo-server.py
    args = /echosvc/sock
    dir = /jail
    uid = 61010
    gid = 61010
    # You can set supplementary groups with the extra_gids key.
    # extra_gids = 61011, 61012, 61013

[auth_svc]
    cmd = /zoobar/auth-server.py
    args = /authsvc/sock
    dir = /jail
    uid = 1005
    gid = 1005
    # You can set supplementary groups with the extra_gids key.
    extra_gids = 1003
